.recipe-card{
  border:solid 1px red;
  width:100%;
  height:40vh;
  display: block;
  background-color: whitesmoke;
}

.recipe-card h3{
  font-size:12px;
}

.float-middle {
  padding-top: 25vh;
}

.plan-container {
  margin: 5% 5%;
}

.plan {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1;
  justify-items: stretch;
  min-height: calc(80vh - 64px - 22px)
}

.plan-column {
  width:auto;
  height: auto;
  display: flex;
  border: solid 1px black;
  flex-direction: column;
  padding: 5px
}

.space-around {
  margin: 1.5rem;
}


.clickable-icon {
  cursor: pointer;
  /* border: solid black 1px; */
}

.delete-container{
  display: inline-block;
  position: absolute;
  right: 5px;
}

.xs-icon {
  font-size:20px;
  padding: 2px;
}

.card-container {
  position: relative;
  padding: 5px;
}

.arrow-container{
  display: flex;
  justify-content: space-between;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  right: 0;
  height: 5rem;
}

.container-arrow-left-right{
 display:flex;
 align-items: flex-end;
 width: fit-content;

}

.container-arrow-up-down{
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
  width: fit-content;
}

.add-btn {
  width: 100%;
}




@media only screen and (min-width: 1050px) {
  .container .shoppinglist{
      width: 50%;
      margin: 0 auto;
  }
}